# previews

./: build.gradle  settings.gradle  update.diff
ERROR/: java_language_server_log_file  settings.json
src/main/java/previews/: App.java  Course.java  Person.java
src/test/java/previews/: AppTest.java
