!SESSION 2020-05-28 12:55:43.693 -----------------------------------------------
eclipse.buildId=unknown
java.version=14.0.1
java.vendor=Oracle Corporation
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=fr_FR
Command-line arguments:  -data /Users/pascalpoizat/Library/Application Support/Code/User/workspaceStorage/c9b88a430010f490395e145c3eb03ab4/redhat.java/jdt_ws

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:47.797
!MESSAGE class org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin is started

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:47.982
!MESSAGE Main thread is waiting

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.047
!MESSAGE >> initialize

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.049
!MESSAGE Initializing Java Language Server 0.56.0.202005211151

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.081
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.082
!MESSAGE Non-Static Commands: [java.edit.organizeImports, java.project.refreshDiagnostics, java.project.import, java.project.removeFromSourcePath, java.project.listSourcePaths, java.project.provideSemanticTokens, java.project.getAll, java.project.isTestFile, java.project.getClasspaths, java.project.getSemanticTokensLegend, java.project.getSettings, java.project.updateSourceAttachment, java.project.resolveSourceAttachment, java.project.addToSourcePath]

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.082
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.082
!MESSAGE Non-Static Commands: [java.maven.initializeSearcher, java.maven.searchArtifact, java.maven.addDependency, java.maven.controlContext]

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.083
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.083
!MESSAGE Non-Static Commands: [vscode.java.test.search.codelens, vscode.java.test.search.items.all, vscode.java.test.search.location, vscode.java.test.search.items, vscode.java.test.get.testpath, vscode.java.test.junit.argument]

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.083
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.084
!MESSAGE Non-Static Commands: [java.project.refreshLib, java.project.list, java.getPackageData, java.resolvePath]

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.084
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.085
!MESSAGE Non-Static Commands: [vscode.java.checkProjectSettings, vscode.java.isOnClasspath, vscode.java.fetchUsageData, vscode.java.validateLaunchConfig, vscode.java.resolveMainMethod, vscode.java.resolveClasspath, vscode.java.resolveBuildFiles, vscode.java.resolveMainClass, vscode.java.updateDebugSettings, vscode.java.fetchPlatformSettings, vscode.java.buildWorkspace, vscode.java.startDebugSession, vscode.java.inferLaunchCommandLength, vscode.java.resolveElementAtSelection, vscode.java.resolveJavaExecutable]

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.085
!MESSAGE Static Commands: []

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.086
!MESSAGE Non-Static Commands: [java.intellicode.completion, java.intellicode.completion.resolve, java.intellicode.enable]

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.102
!MESSAGE >> initialized

!ENTRY org.eclipse.core.net 1 0 2020-05-28 12:55:48.117
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:48.132
!MESSAGE Creating the Java project jdt.ls-java-project

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:49.917
!MESSAGE Finished creating the Java project jdt.ls-java-project

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:50.519
!MESSAGE Importing Gradle project(s)

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.360
!MESSAGE Workspace initialized in 4272ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.448
!MESSAGE >> initialization job finished

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.463
!MESSAGE >> workspace/didChangeConfiguration

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.474
!MESSAGE >> New configuration: {java={home=/Library/Java/JavaVirtualMachines/jdk-14.0.1.jdk/Contents/Home, jdt={ls={vmargs=-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m}}, errors={incompleteClasspath={severity=warning}}, configuration={checkProjectSettingsExclusions=true, updateBuildConfiguration=interactive, maven={userSettings=null}, runtimes=[]}, trace={server=off}, import={maven={enabled=true}, gradle={enabled=true, wrapper={enabled=true}, offline={enabled=false}, version=, arguments=, jvmArguments=, home=, user={home=}}, exclusions=[**/node_modules/**, **/.metadata/**, **/archetype-resources/**, **/META-INF/maven/**]}, maven={downloadSources=false, updateSnapshots=false}, referencesCodeLens={enabled=false}, signatureHelp={enabled=false}, implementationsCodeLens={enabled=false}, format={enabled=true, settings={url=null, profile=null}, comments={enabled=true}, onType={enabled=true}}, saveActions={organizeImports=false}, project={referencedLibraries=[lib/**/*.jar]}, contentProvider={preferred=null}, autobuild={enabled=true}, maxConcurrentBuilds=1.0, completion={maxResults=50.0, enabled=true, overwrite=true, guessMethodArguments=false, favoriteStaticMembers=[org.junit.Assert.*, org.junit.Assume.*, org.junit.jupiter.api.Assertions.*, org.junit.jupiter.api.Assumptions.*, org.junit.jupiter.api.DynamicContainer.*, org.junit.jupiter.api.DynamicTest.*, org.mockito.Mockito.*, org.mockito.ArgumentMatchers.*, org.mockito.Answers.*], filteredTypes=[java.awt.*, com.sun.*], importOrder=[java, javax, com, org]}, foldingRange={enabled=true}, progressReports={enabled=true}, codeGeneration={hashCodeEquals={useJava7Objects=false, useInstanceof=false}, useBlocks=false, generateComments=false, toString={template=${object.className} [${member.name()}=${member.value}, ${otherMembers}], codeStyle=STRING_CONCATENATION, skipNullValues=false, listArrayContents=true, limitElements=0.0}}, selectionRange={enabled=true}, showBuildStatusOnStart={enabled=false}, server={launchMode=Hybrid}, sources={organizeImports={starThreshold=99.0, staticStarThreshold=99.0}}, semanticHighlighting={enabled=true}, requirements={JDK11Warning=true}, refactor={renameFromFileExplorer=autoApply}, imports={gradle={wrapper={checksums=[]}}}, debug={logLevel=warn, settings={showHex=false, showStaticVariables=false, showQualifiedNames=false, showLogicalStructure=true, showToString=true, maxStringLength=0.0, numericPrecision=0.0, hotCodeReplace=manual, enableRunDebugCodeLens=true, forceBuildBeforeLaunch=true, console=integratedTerminal}}, dependency={showMembers=false, syncWithFolderExplorer=true, autoRefresh=true, refreshDelay=2000.0, packagePresentation=flat}, help={firstView=auto}, test={report={showAfterExecution=onFailure, position=sideView}, editor={enableShortcuts=true}, log={level=info}, message={hintForDeprecatedConfig=true, hintForSetingDefaultConfig=true}, defaultConfig=, config={}}}}

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.474
!MESSAGE >> workspace/executeCommand java.project.getSemanticTokensLegend

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.478
!MESSAGE >> workspace/executeCommand vscode.java.test.get.testpath

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.600
!MESSAGE Starting Gradle update for previews

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.739
!MESSAGE Updated previews in 240 ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.939
!MESSAGE >> build jobs finished

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.942
!MESSAGE >> workspace/executeCommand java.project.getAll

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.945
!MESSAGE >> registerFeature 'workspace/didChangeWatchedFiles'

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:52.947
!MESSAGE >> registerFeature 'workspace/didChangeWatchedFiles'

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:53.015
!MESSAGE >> registerFeature 'workspace/didChangeWatchedFiles'

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:53.016
!MESSAGE >> watchers registered

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.513
!MESSAGE >> document/didOpen

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.536
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.585
!MESSAGE >> workspace/executeCommand java.project.getSettings

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.626
!MESSAGE >> document/documentSymbol

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.907
!MESSAGE >> document/foldingRange

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.909
!MESSAGE >> workspace/executeCommand vscode.java.test.search.codelens

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:56.909
!MESSAGE >> workspace/executeCommand vscode.java.resolveMainMethod

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:57.438
!MESSAGE Reconciled 0. Took 502 ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:57.442
!MESSAGE >> workspace/executeCommand java.intellicode.enable

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:57.471
!MESSAGE >> document/foldingRange

!ENTRY java-debug 1 0 2020-05-28 12:55:57.555
!MESSAGE Starting com.microsoft.java.debug.plugin

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.260
!MESSAGE begin problem for /App.java

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.261
!MESSAGE 2 problems reported for /App.java

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.263
!MESSAGE Validated 1. Took 374 ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.513
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.513
!MESSAGE >> workspace/executeCommand java.project.isTestFile

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.516
!MESSAGE >> workspace/executeCommand java.project.getSettings

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:55:58.518
!MESSAGE >> workspace/executeCommand java.project.getClasspaths

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:04.359
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.522
!MESSAGE >> document/didClose

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.557
!MESSAGE >> document/didOpen

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.569
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.579
!MESSAGE >> document/documentSymbol

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.601
!MESSAGE >> workspace/executeCommand java.project.isTestFile

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.615
!MESSAGE >> workspace/executeCommand java.project.getSettings

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.625
!MESSAGE >> workspace/executeCommand java.project.getClasspaths

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.730
!MESSAGE >> document/documentSymbol

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.742
!MESSAGE >> document/foldingRange

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.789
!MESSAGE >> workspace/executeCommand vscode.java.test.search.codelens

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.789
!MESSAGE >> workspace/executeCommand vscode.java.resolveMainMethod

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:40.986
!MESSAGE Reconciled 0. Took 16 ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:41.408
!MESSAGE begin problem for /Person.java

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:41.408
!MESSAGE 1 problems reported for /Person.java

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:41.411
!MESSAGE Validated 1. Took 21 ms

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:56:41.712
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:57:45.230
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:58:18.080
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:58:18.241
!MESSAGE >> document/foldingRange

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:58:18.293
!MESSAGE >> workspace/executeCommand vscode.java.test.search.codelens

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:58:18.294
!MESSAGE >> workspace/executeCommand vscode.java.resolveMainMethod

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 12:58:18.296
!MESSAGE >> document/codeAction

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 13:02:49.362
!MESSAGE >> workspace/didChangeWatchedFiles 

!ENTRY org.eclipse.jdt.ls.core 1 0 2020-05-28 13:03:15.764
!MESSAGE >> workspace/didChangeWatchedFiles 

